<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.137</string>
                    <string>45.90.30.13</string>
                </array>
                <key>ServerName</key>
                <string>dbbd9d.dns.nextdns.io</string>
            </dict>

            <key>PayloadDisplayName</key>
            <string>LocketGold DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.locketgold.dns.dbbd9d</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>C9A08899-0470-4BDB-84E3-2A9D9D9EBC19</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>LocketGold DNS</string>
    <key>PayloadDescription</key>
    <string>DNS Configuration:
- Block ads and trackers
- Secure DNS connection</string>

    <key>PayloadIdentifier</key>
    <string>com.locketgold.dns.profile.dbbd9d</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>0640A102-8AFF-4CC5-BF41-9C67C238B758</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
    <key>HasRemovalPasscode</key>
    <false/>
    <key>IsEncrypted</key>
    <false/>
</dict>
</plist>
