<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.0</string>
                    <string>45.90.30.0</string>
                </array>
                <key>ServerName</key>
                <string>95e74b.dns.nextdns.io</string>
            </dict>

            <key>PayloadDisplayName</key>
            <string>LocketGold 1 Tháng</string>
            <key>PayloadIdentifier</key>
            <string>com.locketgold.dns.1month</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>550E8400-E29B-41D4-A716-446655440001</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>LocketGold 1 Tháng</string>
    <key>PayloadDescription</key>
    <string>ADB Block (v1.0):
- Chặn quảng cáo cho toàn bộ thiết bị...
- Nâng cấp LocketGold
Support: locketgoldonion.click | Config by: locketgoldonion.click</string>

    <key>PayloadIdentifier</key>
    <string>com.locketgold.dns.profile.1month</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>550E8400-E29B-41D4-A716-446655440000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
    <key>HasRemovalPasscode</key>
    <false/>
    <key>IsEncrypted</key>
    <false/>
</dict>
</plist>
